# threadpool-manager

./: README.md  pom.xml
baiji-bom/: pom.xml
baiji-client/: pom.xml
baiji-client/src/main/java/com/gcy/baiji/client/holder/: DefaultHolder.java  Holder.java  ReporterHolder.java  ThreadPoolMonitorHolder.java
baiji-client/src/main/java/com/gcy/baiji/client/monitor/: AbstractThreadPoolMonitor.java  JDKThreadPoolMonitor.java  ThreadPoolConfig.java  ThreadPoolMonitor.java
baiji-client/src/main/java/com/gcy/baiji/client/report/: CachedHttpSnapshotReporter.java  HttpSnapshotReporter.java  Reporter.java  SnapshotReporter.java
baiji-client/src/test/java/com/gcy/baiji/client/report/: HttpSnapshotReporterTests.java
baiji-common/: pom.xml
baiji-common/src/main/java/com/gcy/baiji/common/client/: ThreadPoolSnapshotClient.java
baiji-common/src/main/java/com/gcy/baiji/common/client/impl/: ThreadPoolSnapshotClientImpl.java
baiji-common/src/main/java/com/gcy/baiji/common/core/: ThreadPoolSnapshot.java
baiji-common/src/main/java/com/gcy/baiji/common/enums/: ThreadPoolStateEnum.java
baiji-common/src/main/java/com/gcy/baiji/common/exception/: BaijiException.java
baiji-common/src/main/java/com/gcy/baiji/common/http/: HttpResource.java  OkHttpClientFactory.java  Result.java
baiji-common/src/main/java/com/gcy/baiji/common/tool/: GenericConvert.java  ObjectMapperFactory.java  ObjectUtils.java  ReflectionConstructors.java  ReflectionFields.java  ReflectionMethods.java  Reflections.java
baiji-common/src/main/java/com/gcy/baiji/common/utils/: GenericConvert.java  ObjectMapperFactory.java  ObjectUtils.java
baiji-common/src/main/java/com/gcy/baiji/common/vo/: ThreadPoolConfigVO.java  ThreadPoolSnapshot.java
baiji-common/src/test/java/com/gcy/baiji/common/utils/: ObjectUtilsTests.java
baiji-console/: README.md  index.html  package-lock.json  package.json  pom.xml
baiji-example/: pom.xml
baiji-example/src/main/java/com/gcy/baiji/example/: ExampleApplication.java
baiji-example/src/main/java/com/gcy/baiji/example/client/: MonitorApplication.java
baiji-example/src/main/java/com/gcy/baiji/example/configuration/: ExampleConfiguration.java
baiji-example/src/main/java/com/gcy/baiji/example/controller/: HelloController.java
baiji-example/src/main/resources/: application.yml
baiji-name-server/: pom.xml
baiji-server/: pom.xml
baiji-server-api/: pom.xml
baiji-server/init/: init.sql
baiji-server/src/main/java/com/gcy/baiji/server/: ServerApplication.java
baiji-server/src/main/java/com/gcy/baiji/server/aspect/: CacheAspect.java  Cached.java  EvictCache.java
baiji-server/src/main/java/com/gcy/baiji/server/config/: CommonConfiguration.java  JacksonTypeHandler.java
baiji-server/src/main/java/com/gcy/baiji/server/controller/: ThreadPoolConfigController.java  ThreadPoolSnapshotController.java
baiji-server/src/main/java/com/gcy/baiji/server/domain/: ThreadPoolConfigDAO.java  ThreadPoolSnapshotDAO.java
baiji-server/src/main/java/com/gcy/baiji/server/entity/: ThreadPoolConfigEntity.java  ThreadPoolSnapshotEntity.java
baiji-server/src/main/java/com/gcy/baiji/server/factory/: ThreadPoolExecutorFactory.java
baiji-server/src/main/java/com/gcy/baiji/server/mapper/: ThreadPoolConfigMapper.java  ThreadPoolSnapshotMapper.java
baiji-server/src/main/java/com/gcy/baiji/server/service/: ThreadPoolConfigService.java  ThreadPoolConfigServiceImpl.java  ThreadPoolSnapshotService.java  ThreadPoolSnapshotServiceImpl.java
baiji-server/src/main/resources/: application.yml
baiji-server/src/main/resources/mappers/: ThreadPoolConfigMapper.xml  ThreadPoolSnapshotMapper.xml
baiji-spring-boot-starter/: pom.xml
baiji-spring-boot-starter/src/main/java/com/gcy/baiji/starter/annotation/: EnableThreadPoolManager.java
baiji-spring-boot-starter/src/main/java/com/gcy/baiji/starter/autoConfiguration/: BaijiProperties.java  ThreadPoolManagerConfiguration.java
baiji-spring-boot-starter/src/main/java/com/gcy/baiji/starter/core/: DefaultThreadFactory.java
baiji-storage/: pom.xml
baiji-tool/: pom.xml
baiji-tools/: pom.xml
baiji-tools/src/main/java/com/gcy/baiji/tools/cache/: AbstractCache.java  Cache.java  DefaultCache.java  DefaultEvictableCache.java  EvictableCache.java  LruCache.java  LruEvictableCache.java
baiji-tools/src/main/java/com/gcy/baiji/tools/reflection/: ReflectionConstructors.java  ReflectionFields.java  ReflectionMethods.java
baiji-tools/src/test/java/com/gcy/baiji/tools/cache/: LruEvictableCacheTests.java
