<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>threadpool-manager</artifactId>
        <groupId>com.gcy</groupId>
        <version>0.0.2.RC</version>
    </parent>
    <artifactId>baiji-example</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gcy</groupId>
            <artifactId>baiji-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>